input {
    tcp {
        type => syslog
        port => 9100
        codec => multiline {
            patterns_dir => [ "/patterns" ]
            pattern => "^%{SYSLOG_HEADER}%{TIMESTAMP_ISO8601}"
            negate => true
            what => previous
        }
    }
}

filter {
    if [type] == "syslog" {
        grok {
            patterns_dir => [ "/patterns" ]
            match => [ "message", "^%{SYSLOG_HEADER}%{LOG_LINE}$" ] 
        }
    }
    if "multiline" in [tags] {
        mutate {
            gsub => [
                "message", "30", "33",
                "java_message", "^<[0123456789]+?>.*?:[ ]", ""
            ]
        }
    }
}

output {
    elasticsearch { 
        hosts => ["elastic:9200"]
    }
}

