input {
    tcp {
        type => syslog
        port => 9100
        codec => multiline {
            patterns_dir => [ "/patterns" ]
            pattern => "^%{SYSLOG_HEADER}%{TIMESTAMP_ISO8601}"
            negate => true
            what => previous
        }
    }
    tcp {
        type => syslog
        port => 9101
    }
    tcp {
        type => syslog
        port => 9102
    }
}

filter {

    grok {
        patterns_dir => [ "/patterns" ]
        match => [ "message", "^%{SYSLOG_HEADER}%{DATA:log_data}$" ] 
    }

    if [container_application] == "springboot" {

        grok {
            patterns_dir => [ "/patterns" ]
            match => [ "log_data", "%{LOG_LINE}" ]
        }       

        if "multiline" in [tags] {
            mutate {
                gsub => [
                    "message", "^<[0123456789]+?>.*?:[ ]", ""
                ]
            }
        }

    } else if [container_application] == "nginx" {

        grok {
            patterns_dir => [ "/patterns" ]
            match => [ "log_data", "%{NGINX_LOG}" ] 
        }

    } else if [container_application] == "consul" {
        
        grok {
            patterns_dir => [ "/patterns" ]
            match => [ "log_data", "%{CONSUL_LOG}" ]
        }
    }

}

output {
    elasticsearch { 
        hosts => ["elastic:9200"]
    }
}

