input {
    tcp {
        type => syslog
        port => 9100
        codec => multiline {
            pattern => "^%{TIMESTAMP_ISO8601}"
            negate => true
            what => "previous"
        }
}

filter {
  if [type] == "syslog" {
  grok {
    match => [ "message", "(?m)%{TIMESTAMP_ISO8601:timestamp} [%{DATA:thread}] %{LOGLEVEL:severity} &{JAVACLASS:logger} - %{GREEDYDATA:message}" ]
    overwrite => [ "message" ]
  }
  date {
    match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss,SSS" ]
  }
  }
}
output {
    elasticsearch { 
        hosts => ["elastic:9200"]
        manage_template => false
    }
}

