input {
    tcp {
        type => syslog
        port => 9100
        codec => multiline {
        pattern => "^<%{POSINT}>%{DATA}%{TIMESTAMP_ISO8601}"
            negate => true
            what => "previous"
        }
    }
}

filter {
    grok {
        patterns_dir => [ "/patterns" ]
        match => [ "message", "^%{SYSLOG_HEADER}%{COLON}%{SPACE}%{LOG_LINE}$" ] 
   }
}


output {
    elasticsearch { 
        hosts => ["elastic:9200"]
    }
}

